<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finmechanics.fmcom</groupId>
		<artifactId>fmcomParentPom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fmcomparent/pom.xml</relativePath>
	</parent>
	<groupId>com.finmechanics.fmcom.exceptions</groupId>
	<artifactId>fmcom-exceptions</artifactId>
	<packaging>jar</packaging>
	<name>Finmechanics Exception Handling </name>
	<description>Core classes to exceptions and asserts</description>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>