<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finmechanics.fmcom</groupId>
		<artifactId>fmcomParentPom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fmcomparent/pom.xml</relativePath>
	</parent>
	<groupId>com.finmechanics.fmcom.xlloop</groupId>
	<artifactId>fmcom-xlloop-spring</artifactId>
	<packaging>jar</packaging>
	<name>Finmechanics XLLoop connectivity using spring</name>
	<description>Core class to add spring capabilities to xlloop</description>
	<dependencies>
		<dependency>
			<groupId>com.finmechanics.fmcom.xlloop</groupId>
			<artifactId>fmcom-xlloop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.finmechanics.fmcom.xlloop</groupId>
			<artifactId>fmcom-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.p</groupId>
			<artifactId>rupy</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.finmechanics.fmcom.exceptions</groupId>
			<artifactId>fmcom-exceptions</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.finmechanics.fmcom.exceptions</groupId>
			<artifactId>fmcom-exceptions</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.2</version>
		</dependency>
 -->	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>